# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
# Please update this key. ex) sbt playUpdateSecret
play.crypto.secret="8r]P__IbLfRR>eid@Da8YGGEp2ynyWzDx/?qaX@kW90fL2gf?7JR[[VS]PDX@dWv"
play.http.cookies.strict = false

# The application languages
# ~~~~~
play.i18n.langs=["en", "ja", "ja-JP"]

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

application.global = utils.Global

application.root=./

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Auth0 Information
# ~~~~~~~~~~~~~~~~~~~~~~~

auth0.clientSecret=${?AUTH0_CLIENT_SECRET}
auth0.clientId=${?AUTH0_CLIENT_ID}
auth0.domain=${?AUTH0_DOMAIN}
auth0.callbackURL=${?AUTH0_CALLBACK_URL}

# Database configuration
# ~~~~~
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:./database/neta-inbox"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=sa

slick.dbs.default.db.connectionTimeout=5000
slick.dbs.default.db.validationTimeout=5000

# Evolutions
play.evolutions.db.default.autoApply=true

# login restrect
login.permitted.domain=${?LOGIN_PERMITTED_DOMAIN}

# port
http.port=9090

# for chatwork
chatwork.api.key=${?CHATWORK_API_KEY}
chatwork.push.room.id=${?CHATWORK_ROOM_ID}

# for slack
slack.api.token=${?SLACK_API_TOKEN}
slack.channel.name=${?SLACK_CHANNEL_NAME}
