app.version = ver {0} (built: {1})
app.copyright = &copy; 2016 cimadai. MIT License.

title.application = ネタ募集箱
title.event = ネタリスト
title.event.edit = ネタ編集
title.event.view = ネタ詳細

general.operate = 操作
general.create = 作成
general.edit = 編集
general.update = 更新
general.ok = OK
general.cancel = キャンセル
general.delete = 削除
general.view.detail = 詳細を見る
general.confirmation = 確認
general.minute = 分

ui.pagenation.previouspage = &laquo;
ui.pagenation.nextpage = &raquo;

login.title = 勉強会ネタ募集中！
login.message1 = 最新技術、やってみた、つくってみた、○○を支える技術などなど何でもオッケー！
login.message2 = ログイン可能なドメインは {0} のみになります。

event.and.more = 他{0}件
event.id = ID
event.type = ネタタイプ
event.title = タイトル
event.description = 概要
event.presenter = 発表者
event.duration = 予定時間
event.duration.as = {0}分
event.duration.undefined = 未定
event.date = 日付
event.date.undefined = 未定
event.tag = タグ
event.want.to.listen = 聞きたい！
event.no.user = 未定
event.user.assigned = 発表者割当済みのネタ
event.user.not.assigned = 発表者未割当のネタ
event.user.all = すべてのネタ
event.in.past = 過去のネタ
event.add = 新しいネタを登録する
event.registerMe = このネタを自分で発表する。
event.description.placeholder = ネタに関する概要を入力してください。
event.publish_date.placeholder = 空欄は未定になります。
event.tag.placeholder = 存在しないタグはEnterキーで新規登録されます。
event.edit.success = ネタを更新しました。
event.edit.failed = ネタを更新できませんでした。
event.create.success = ネタを作成しました。

error.cannot.execute.api = 通信に失敗しました。

constraint.required = 必須項目
constraint.min = 最小値: {0}
constraint.max = 最大値: {0}
constraint.maxLength = 最大文字数: {0}
constraint.email = Eメールアドレスを入力してください。

message.event.updated.chatwork = [info][title]ネタが更新されました[/title]発表者: {0}\nタイトル: {1}\n概要: {2}\n日時: {3}\n予定時間: {4}\nタグ: {5}\nURL: {6}[/info]
message.new.event.created.chatwork = [info][title]新しいネタが登録されました[/title]発表者: {0}\nタイトル: {1}\n概要: {2}\n日時: {3}\n予定時間: {4}\nタグ: {5}\nURL: {6}[/info]

message.event.updated.slack = ネタが更新されました\n```発表者: {0}\nタイトル: {1}\n概要: {2}\n日時: {3}\n予定時間: {4}\nタグ: {5}\nURL: {6}```
message.new.event.created.slack = 新しいネタが登録されました\n```発表者: {0}\nタイトル: {1}\n概要: {2}\n日時: {3}\n予定時間: {4}\nタグ: {5}\nURL: {6}```

message.delete.confirmation.of.event = {0} を削除してもよろしいですか？<br/>削除を実行すると「聞きたい」も消え、取り消すことはできません。

message.event.not_found = お探しのネタは見つかりませんでした。
message.event.notified = ネタを通知しました！
message.event.lets.notify = このネタを通知しましょう！
message.event.title = タイトル: {0}
message.event.notify.to.slack = Slackに投稿する。
message.event.notify.to.chatwork = Chatworkに投稿する。

