title.application = ネタ募集箱（仮）
title.event = ネタリスト
title.event.edit = ネタ編集

general.operate = 操作
general.create = 作成
general.update = 更新
general.cancel = キャンセル
general.view.detail = 詳細を見る

ui.pagenation.previouspage = &laquo;
ui.pagenation.nextpage = &raquo;

login.title = 勉強会ネタ募集中！
login.message1 = 最新技術、やってみた、つくってみた、○○を支える技術などなど何でもオッケー！
login.message2 = ログイン可能なドメインは {0} のみになります。

event.id = ID
event.type = ネタタイプ
event.title = タイトル
event.description = 概要
event.presenter = 発表者
event.date = 日付
event.date.undefined = 未定
event.tag = タグ
event.want.to.listen = 聞きたい！
event.no.user = 未定
event.user.assigned = 発表者割当済みのネタ
event.user.not.assigned = 発表者未割当のネタ
event.user.all = すべてのネタ
event.add = 新しいネタを登録する
event.registerMe = このネタを自分で発表する。
event.description.placeholder = ネタに関する概要を入力してください。
event.edit.success = ネタを更新しました。
event.edit.failed = ネタを更新できませんでした。
event.create.success = ネタを作成しました。

error.cannot.execute.api = 通信に失敗しました。
