[supervisord]
nodaemon=true

[program:neta-inbox]
command=/var/neta-inbox/bin/neta-inbox
user=root
autostart=true
autorestart=true
stdout_logfile=/var/neta-inbox/log/stdout.log
redirect_stderr=true
stopasgroup=true
